# AFBlockchain

./: README.md  build.gradle  constants.properties  settings.gradle
associate/: build.gradle
associate/clients/: build.gradle
associate/clients/src/main/java/edu/polyu/af/blockchain/associate/: Client.java
associate/clients/src/main/java/edu/polyu/af/blockchain/associate/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
associate/contracts/src/main/java/edu/polyu/af/blockchain/associate/contracts/: TemplateContract.java
associate/contracts/src/main/java/edu/polyu/af/blockchain/associate/states/: TemplateState.java
associate/contracts/src/test/java/edu/polyu/af/blockchain/associate/contracts/: ContractTests.java  StateTests.java
associate/workflows/: build.gradle
associate/workflows/src/integrationTest/java/edu/polyu/af/blockchain/associate/: DriverBasedTest.java
associate/workflows/src/main/java/edu/polyu/af/blockchain/associate/flows/: Initiator.java  Responder.java
associate/workflows/src/test/java/edu/polyu/af/blockchain/associate/: FlowTests.java
core/: build.gradle
core/contracts/: build.gradle
core/contracts/src/main/java/edu/polyu/af/blockchain/core/contracts/: TemplateContract.java
core/contracts/src/main/java/edu/polyu/af/blockchain/core/states/: TemplateState.java
core/contracts/src/test/java/edu/polyu/af/blockchain/core/contracts/: ContractTests.java  StateTests.java
core/workflows/: build.gradle
core/workflows/src/integrationTest/java/edu/polyu/af/blockchain/core/: DriverBasedTest.java
core/workflows/src/main/java/edu/polyu/af/blockchain/core/flows/: Initiator.java  Responder.java
core/workflows/src/test/java/edu/polyu/af/blockchain/core/: FlowTests.java
university/: build.gradle
university/clients/: build.gradle
university/clients/src/main/java/edu/polyu/af/blockchain/university/: Client.java
university/clients/src/main/java/edu/polyu/af/blockchain/university/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
university/contracts/: build.gradle
university/contracts/src/main/java/edu/polyu/af/blockchain/university/contracts/: TemplateContract.java
university/contracts/src/main/java/edu/polyu/af/blockchain/university/states/: TemplateState.java
university/contracts/src/test/java/edu/polyu/af/blockchain/university/contracts/: ContractTests.java  StateTests.java
university/workflows/: build.gradle
university/workflows/src/integrationTest/java/edu/polyu/af/blockchain/university/: DriverBasedTest.java
university/workflows/src/main/java/edu/polyu/af/blockchain/university/flows/: Initiator.java  Responder.java
university/workflows/src/test/java/edu/polyu/af/blockchain/university/: FlowTests.java
