apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template Contracts"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
            java.outputDir = file('bin/main')
        }
    }
    test{
        java{
            srcDir 'src/test/java'
            java.outputDir = file('bin/test')
        }
    }
}

dependencies {
    // Corda dependencies.
    cordapp project(':core:contracts')
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}

task inspectDependencies {
    doLast {
        for(Dependency d : configurations.cordaCompile.getDependencies()){
            println d
        }
    }
}

task peekInputs {
    doLast {
        tasks.named('compileJava'){
            for (File f :it.getInputs().getFiles().getFiles()) println f
        }
    }
}

task contractAction {
    doLast {
        project.cordapp.targetPlatformVersion(1)
    }
}